[gd_scene load_steps=2 format=3 uid="uid://bxib86qkp4u6g"]

[ext_resource type="Script" path="res://TicTacToe.cs" id="1_sag6t"]

[node name="GridContainer" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 300.0
offset_top = 34.0
offset_right = -802.0
offset_bottom = -564.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(12, 12)
columns = 3
script = ExtResource("1_sag6t")

[node name="Button1" type="Button" parent="."]
layout_mode = 2

[node name="Button2" type="Button" parent="."]
layout_mode = 2

[node name="Button3" type="Button" parent="."]
layout_mode = 2

[node name="Button4" type="Button" parent="."]
layout_mode = 2

[node name="Button5" type="Button" parent="."]
layout_mode = 2

[node name="Button6" type="Button" parent="."]
layout_mode = 2

[node name="Button7" type="Button" parent="."]
layout_mode = 2

[node name="Button8" type="Button" parent="."]
layout_mode = 2

[node name="Button9" type="Button" parent="."]
layout_mode = 2
